
*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', Arial, sans-serif;
    box-sizing: border-box;
}

:root{ /*dark-mode (default)*/
    --background-color: #303030; /*#414140*/
    --text-color: #e6e6e6;
    --firstname-logo-color: #fafafa;
    --nav-background: #0000004d;
    --cards-background: rgba(0, 0, 0, 0.1);
    --cards-dropshadow: rgba(10, 10, 10, 0.4);
    --input-background: rgba(0, 0, 0, 0.1);
    --input-dropshadow: rgba(10, 10, 10, 0.4);
    --button-text-color: #414140; /*live button*/
    --button-background-color: #e6e6e6;
    --button-hover: #fafafa;
}

.light-mode{
    --background-color: #ffffff; /*#fbfbfb*/
    --text-color: #414140;
    --firstname-logo-color: #050505;
    --nav-background: #0000001d;
    --cards-background: hsla(0, 0%, 0%, 0.06); /* hsla(0, 0%, 92%, 0.5) */
    --cards-dropshadow: hsla(60, 1%, 25%, 0.3);
    --input-background: hsla(0, 0%, 0%, 0.04);
    --input-dropshadow: rgba(65, 65, 64, 0.3);
    --button-text-color: #e6e6e6; /*live button*/
    --button-background-color: hsl(60, 1%, 25%);
    --button-hover: hsl(60, 1%, 16%);
}

/*
--cards-background: hsla(0, 0%, 90%, 0.2);
--cards-dropshadow: hsla(60, 1%, 25%, 0.3);
*/

html{
    height: 100%;
    width: 100%;
}

body{
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
}

header{
    height: 15%;
    width: 100%;
    /*
    background-color: rgb(252, 222, 199);
    */
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5em;
    /* position: relative; */
    position: fixed;
    z-index: 1;
}

.logo{
    position: absolute; /*sai do flow; em relação ao parente mais próximo com position: relative;*/
    left: 1.5em;
}

.logo a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.85rem;
}

.logo .first-name{
    color: var(--firstname-logo-color);
}

.floating-nav-container{
    position: fixed;
    width: 100%;
    bottom: 2em;
    display: flex;
    justify-content: center;
    z-index: 1;
}

nav{
    background-color: var(--nav-background);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px); /*Chrome, Safari*/
    padding: 1rem;
    border-radius: 25px;
}

nav ul.nav-options{
    display: flex;
    list-style: none;
    gap: 1.5em;
}

nav ul.nav-options li{
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
}

nav ul.nav-options li a{
    text-decoration: none;
    color: var(--firstname-logo-color);
    position: relative;
}

nav ul.nav-options li svg{
    color: var(--firstname-logo-color);
}

/*
nav ul.nav-options li a::after{
    content: '';
    height: 0;
    width: 100%;
    border: 1px solid var(--text-color);
    position: absolute;
    left: 0;
    top: 1.8rem;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
}

nav ul.nav-options li a:hover::after{
    content: '';
    height: 0;
    width: 100%;
    border: 1px solid var(--text-color);
    position: absolute;
    left: 0;
    top: 1.8rem;
    transform: scaleX(1);
}
*/

li.active{
    font-weight: bold;
}

/*
li.active svg{
    stroke-width: 2rem; Não funciona para todas; ver alternativas
}
*/

button.toggle-theme{
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .5rem;
    position: absolute;
    right: 1.5em;
}

.current-theme{
    color: var(--text-color);
    font-family: 'Nunito', Arial, sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 16em 2em; /*Não estou a conseguir colocar uma height*/
    background: url("images/mid_background.jpg");
    background-size: cover;
}

.about-me, .skills, .projects, .contact{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    padding: 3rem 0;
    color: var(--text-color);
}

.quote-author{
    text-align: center;
    font-size: 1.8rem;
}

.main-quote{
    font-weight: bold;
    color: #050505;
    font-size: 1.8rem;
}

.author{
    font-size: 1rem;
}

.buttons{
    display: flex;
    gap: 1em;
}

.send-email, .github-btn{
    text-decoration: none;
    font-weight: 600;
    box-shadow: 2px 2px 3px hsla(60, 1%, 25%, 0.3);
    padding: .5em 1em;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.send-email{
    color: #fafafa;
    border: 2px solid #fafafa;
}

.github-btn{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.send-email:hover, .github-btn:hover, button[type="submit"]:hover{
    background-color: hsla(0, 0%, 90%, 0.2);
    box-shadow: 3px 3px 4px rgba(65, 65, 64, 0.5);
}

.download-resume, .live-btn{
    text-decoration: none;
    box-shadow: 2px 2px 3px rgba(65, 65, 64, 0.3);
    padding: .5em 1em;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.download-resume{
    color: #050505;
    background-color: #fafafa;
}

.live-btn{
    color: var(--button-text-color);
    background-color: var(--button-background-color);
}

.live-btn:hover{
    background-color: var(--button-hover);
    box-shadow: 3px 3px 4px var(--cards-dropshadow);
}

.download-resume:hover{
    background-color: #e6e6e6;
    box-shadow: 3px 3px 4px rgba(65, 65, 64, 0.5);
}

h1, .quote{
    color: var(--firstname-logo-color);
}

.quote{
    font-size: .9rem;
    font-style: italic;
}

.about-me p{
    line-height: 1.5rem;
}

.contact{
    padding: 3rem 0;
}

.title{
    text-align: center;
}

.bold{
    font-weight: bolder;
}

.flex-containers{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.left-container{
    flex: 2;
    text-align: justify;
}

.left-container p{
    font-size: .95rem;
}

.right-container{
    flex: 1;
}

.right-container img{
    width: 100%; /*do div.right-bottom-container*/
    border-radius: 25px;
}

.main-skills{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
}

/*
.main-skills svg{
    color: var(--text-color);
}
*/

/*.projects{*/
    /*
    background: url("images/mid_background.jpg");
    background-size: cover;
    */
    /*background: url(images/mid_background_cropped.jpg);
    background-size: cover;*/
/*}*/

.projects-container .project-description h3{
    margin-bottom: 1rem;
}

.projects-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    width: 100%;
}

.projects-container .card{
    color: var(--text-color);
    background-color: var(--cards-background);
    box-shadow: 2px 2px 3px var(--cards-dropshadow);
    padding: 1.5em;
    border-radius: 20px;
    width: 40%; /*da largura do .projects-container*/
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

/*
.project-description li{
    font-size: .9rem;
}

.project-description{
    margin-bottom: 2rem;
    padding-left: 1rem;
}
*/

.bottom-cta{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    /*
    gap: 1rem;
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
    */
}

.pomodoro-app .project-image{
    background: url(images/pomodoro6.PNG);
    height: 15em;
    background-size: cover;
    background-position: 50%;
}

.rest-api .project-image{
    background: url(images/restAPI-light4.PNG);
    height: 15em;
    background-size: cover;
    background-position: 50%;
}

.todo-app .project-image{
    background: url(images/todo-light2.PNG);
    height: 15em;
    background-size: cover;
    background-position: 50%;
}

.e-commerce .project-image{
    background: url(images/ecommerce.PNG);
    height: 15em;
    background-size: cover;
    background-position: 50%;
}

.contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.form-top{
    display: flex;
    gap: 2em;
}

.form-bottom{
    width: 100%;
}

input, textarea{
    border: none;
    outline: none;
    padding: .5rem;
    border-radius: 6px;
    margin-top: .5rem;
    background-color: var(--input-background);
    box-shadow: 2px 2px 3px var(--input-dropshadow);
    color: var(--text-color);
    width: 100%;
}

button[type="submit"]{
    border: none;
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    box-shadow: 2px 2px 3px rgba(65, 65, 64, 0.3);
    padding: .5em 1em;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    width: 6em;
    margin-bottom: 5.5em;
}

.message{
    text-align: center;
    background-color: var(--input-background);
    padding: 3.5em;
}

.message .red{
    color: #2bb8e5;
}

/*
.about-me, .skills, .contact{
    padding: 3rem 8rem;
}

.projects .title{
    padding: 0 8rem;
}

.projects{
    padding: 3rem 10rem;
}
*/

/*
Web Breakpoints:
- Large Desktop Screens: > 1440px;
- Small Desktop Devices: < 1440px;
- Tablet Devices: < 1024px;
- Mobile Devices (landscape): < 768px;
- Mobile Devices (portrait): < 480px;
- Mobile Devices (mobile base): < 375px;
*/

/*
@media(max-width: 1220px){

    .about-me, .skills, .contact{
        padding: 3rem 6rem;
    }

    .projects .title{
        padding: 0 6rem;
    }

    .projects{
        padding: 3rem 8rem;
    }

    .flex-containers .right-container img{
        width: 100%;
    }

    .projects-container .card{
        width: 46%;
    }
}

@media(max-width: 1024px){
    .about-me, .skills, .contact{
        padding: 3rem 4rem;
    }

    .projects .title{
        padding: 0 4rem;
    }

    .projects{
        padding: 3rem 6rem;
    }
    
    .about-me .flex-containers{
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .flex-containers .right-container{
        display: flex;
        justify-content: center;
    }

    .flex-containers .right-container img{
        width: 47%;
    }
}

@media(max-width: 768px){
    .about-me, .skills, .projects, .contact{
        padding: 2rem 6rem;
    }

    .flex-containers .right-container img{
        width: 100%;
    }

    .projects-container .card{
        width: 100%;
    }
}

@media(max-width: 600px){
    .about-me, .skills, .projects, .contact{
        padding: 2rem 4rem;
    }
}

@media(max-width: 580px){
    .about-me, .skills, .projects, .contact{
        padding: 2rem 3rem;
    }
}

@media(max-width: 500px){
    
    .about-me, .skills, .contact{
        padding: 2rem;
    }

    .projects{
        padding: 2rem 1rem;
    }

    .projects .title{
        padding: 0 1rem;
    }

    .form-top{
        flex-direction: column;
        width: 100%;
    }
}
*/


@media(max-width: 1600px){
    .projects{
        width: 72%;
    }

    .projects-container .card{
        width: 42%;
    }
}

@media(max-width: 1540px){
    .projects{
        width: 67%;
    } 

    .projects-container .card{
        width: 44%;
    } 
}

@media(max-width: 1430px){
    .projects{
        width: 72%;
    } 
}

@media(max-width: 1360px){

    .projects{
        width: 75%;
    }

}

@media(max-width: 1245px){
    .about-me, .contact{
        width: 80%;
    }

    .projects-container .card{
        width: 45%;
    }
}

@media(max-width: 1100px){

    .about-me .flex-containers{
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .flex-containers .right-container{
        display: flex;
        justify-content: center;
    }

    .about-me, .projects, .contact{
        width: 85%;
    }

    .flex-containers .right-container img{
        width: 44%;
    }

    .projects-container .card{
        width: 47%;
    }

}

@media(max-width: 980px){

    .projects-container{
        justify-content: center;
    }

    .flex-containers .right-container img{
        width: 54%;
    }

    .projects-container .card{
        width: 57%;
    }
}

@media(max-width: 940px){

    .flex-containers .right-container img{
        width: 57%;
    }

    .projects-container .card{
        width: 60%;
    }
}

@media(max-width: 860px){
    
    .flex-containers .right-container img{
        width: 62%;
    }

    .projects-container .card{
        width: 65%;
    }
}

@media(max-width: 768px){

    .projects, .contact{
        width: 80%;
    }

    .flex-containers .right-container img{
        width: 67%;
    }

    .projects-container .card{
        width: 70%;
    }
}


@media(max-width: 690px){

    .projects, .contact{
        width: 85%;
    }

    .flex-containers .right-container img{
        width: 79%;
    }

    .projects-container .card{
        width: 76%;
    }
}


@media(max-width: 645px){

    .flex-containers .right-container img{
        width: 80%;
    }

    .projects-container .card{
        width: 83%;
    }
}

@media(max-width: 580px){

    .flex-containers .right-container img{
        width: 87%;
    }

    .projects-container .card{
        width: 90%;
    }

}

@media(max-width: 550px){
    .form-top{
        flex-direction: column;
        width: 100%;
    }

    form{
        width: 100%;
    }
}

/*Mobile View*/
@media(max-width: 480px){

    header{
        height: 10%; /*A header mais estreita para não ocupar muito ecrã*/
    }

    nav ul.nav-options{
        gap: .8em;
    }

    nav ul.nav-options li{
        gap: .25em;
    }

    span.current-theme{
        display: none;
    }

    .flex-containers .right-container img{
        width: 100%;
    }

    .projects-container .card{
        width: 100%;
    }
}

/*Mobile Devices*/
@media(max-width: 380px){
    nav ul.nav-options li{
        font-size: .95rem;
    }
}

@media(max-width: 365px){
    nav ul.nav-options li a{
        display: none;
    }

    nav ul.nav-options{
        gap: 2.5em;
    }
}


/*
.social-media{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 1.5em;
}
*/

/*Timeline*/
/*
.education-timeline{
    padding: 3rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3em;
    width: 100%;
    color: #050505;
}

.education-timeline h1{
    color: #050505;
}

.time-event{
    height: fit-content;
    width: 55%;
    display: flex;
    align-items: center;
    border-radius: 15px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.4);
}

.dates{
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    padding: 1.5em;
    display: flex;
    align-items: center;
    border-radius: 15px 0 0 15px;
}

.description{
    flex: 5;
    box-sizing: border-box;
    padding: 1.5em 1.5em 1.5em 0;
    border-radius: 15px;
}
*/

footer{
    background-color: var(--firstname-logo-color);
}

/*
A CORRIGIR:

X Verificar algumas media queries;
- Tenho de colocar um novo div a aparecer a dizer "Formulário submitido com sucesso ou algo do género"
- Não está a enviar e-mails
- adicionar um skeleton loading
- animação texto

- Flex container da hero section tem de ocupar toda a viewport height
- Quando faço scroll e a header chega ao about-me, quero mudar o background para o mesmo que a navbar
- media queries grandes, verificar contact form
